1 Kyler_Murray QB 80 14 ARZ
2 James_Conner RB 84 14 ARZ
3 Marvin_Harrison_Jr_ WR 80 14 ARZ
4 Trey_McBride TE 91 9 ARZ
5 Matt_Prater K 78 1 ARZ
6 Michael_Penix_Jr_ QB 74 8 ATL
7 Bijan_Robinson RB 90 20 ATL
8 Drake_London WR 90 16 ATL
9 Kyle_Pitts TE 81 4 ATL
10 Younghoe_Koo K 78 1 ATL
11 Lamar_Jackson QB 99 27 BAL
12 Derrick_Henry RB 99 26 BAL
13 Zay_Flowers WR 85 15 BAL
14 Mark_Andrews TE 89 7 BAL
15 Justin_Tucker K 79 1 BAL
16 Quarterback_BUF QB 96 46 BUF
17 RunningBack_BUF RB 95 45 BUF
18 WideReceiver_BUF WR 100 50 BUF
19 TightEnd_BUF TE 88 38 BUF
20 Kicker_BUF K 86 36 BUF
21 Quarterback_CAR QB 83 33 CAR
22 RunningBack_CAR RB 91 41 CAR
23 WideReceiver_CAR WR 82 32 CAR
24 TightEnd_CAR TE 95 45 CAR
25 Kicker_CAR K 83 33 CAR
26 Quarterback_CHI QB 100 50 CHI
27 RunningBack_CHI RB 98 48 CHI
28 WideReceiver_CHI WR 93 43 CHI
29 TightEnd_CHI TE 96 46 CHI
30 Kicker_CHI K 92 42 CHI
31 Quarterback_CIN QB 92 42 CIN
32 RunningBack_CIN RB 91 41 CIN
33 WideReceiver_CIN WR 87 37 CIN
34 TightEnd_CIN TE 90 40 CIN
35 Kicker_CIN K 92 42 CIN
36 Quarterback_CLE QB 87 37 CLE
37 RunningBack_CLE RB 89 39 CLE
38 WideReceiver_CLE WR 91 41 CLE
39 TightEnd_CLE TE 89 39 CLE
40 Kicker_CLE K 81 31 CLE
41 Quarterback_DAL QB 86 36 DAL
42 RunningBack_DAL RB 87 37 DAL
43 WideReceiver_DAL WR 100 50 DAL
44 TightEnd_DAL TE 80 30 DAL
45 Kicker_DAL K 92 42 DAL
46 Quarterback_DEN QB 84 34 DEN
47 RunningBack_DEN RB 99 49 DEN
48 WideReceiver_DEN WR 92 42 DEN
49 TightEnd_DEN TE 97 47 DEN
50 Kicker_DEN K 94 44 DEN
51 Quarterback_DET QB 98 48 DET
52 RunningBack_DET RB 97 47 DET
53 WideReceiver_DET WR 90 40 DET
54 TightEnd_DET TE 98 48 DET
55 Kicker_DET K 81 31 DET
56 Quarterback_GB QB 86 36 GB
57 RunningBack_GB RB 85 35 GB
58 WideReceiver_GB WR 95 45 GB
59 TightEnd_GB TE 89 39 GB
60 Kicker_GB K 97 47 GB
61 Quarterback_HOU QB 81 31 HOU
62 RunningBack_HOU RB 97 47 HOU
63 WideReceiver_HOU WR 84 34 HOU
64 TightEnd_HOU TE 80 30 HOU
65 Kicker_HOU K 89 39 HOU
66 Quarterback_IND QB 97 47 IND
67 RunningBack_IND RB 93 43 IND
68 WideReceiver_IND WR 98 48 IND
69 TightEnd_IND TE 100 50 IND
70 Kicker_IND K 84 34 IND
71 Quarterback_JAX QB 96 46 JAX
72 RunningBack_JAX RB 85 35 JAX
73 WideReceiver_JAX WR 86 36 JAX
74 TightEnd_JAX TE 85 35 JAX
75 Kicker_JAX K 95 45 JAX
76 Quarterback_KC QB 92 42 KC
77 RunningBack_KC RB 100 50 KC
78 WideReceiver_KC WR 89 39 KC
79 TightEnd_KC TE 98 48 KC
80 Kicker_KC K 80 30 KC
81 Quarterback_LV QB 83 33 LV
82 RunningBack_LV RB 97 47 LV
83 WideReceiver_LV WR 91 41 LV
84 TightEnd_LV TE 81 31 LV
85 Kicker_LV K 80 30 LV
86 Quarterback_LAC QB 93 43 LAC
87 RunningBack_LAC RB 87 37 LAC
88 WideReceiver_LAC WR 84 34 LAC
89 TightEnd_LAC TE 99 49 LAC
90 Kicker_LAC K 94 44 LAC
91 Quarterback_LAR QB 89 39 LAR
92 RunningBack_LAR RB 96 46 LAR
93 WideReceiver_LAR WR 83 33 LAR
94 TightEnd_LAR TE 99 49 LAR
95 Kicker_LAR K 98 48 LAR
96 Quarterback_MIA QB 87 37 MIA
97 RunningBack_MIA RB 90 40 MIA
98 WideReceiver_MIA WR 96 46 MIA
99 TightEnd_MIA TE 96 46 MIA
100 Kicker_MIA K 80 30 MIA
101 Quarterback_MIN QB 85 35 MIN
102 RunningBack_MIN RB 81 31 MIN
103 WideReceiver_MIN WR 95 45 MIN
104 TightEnd_MIN TE 85 35 MIN
105 Kicker_MIN K 91 41 MIN
106 Quarterback_NE QB 97 47 NE
107 RunningBack_NE RB 87 37 NE
108 WideReceiver_NE WR 86 36 NE
109 TightEnd_NE TE 91 41 NE
110 Kicker_NE K 80 30 NE
111 Quarterback_NO QB 93 43 NO
112 RunningBack_NO RB 88 38 NO
113 WideReceiver_NO WR 88 38 NO
114 TightEnd_NO TE 88 38 NO
115 Kicker_NO K 83 33 NO
116 Quarterback_NYG QB 95 45 NYG
117 RunningBack_NYG RB 92 42 NYG
118 WideReceiver_NYG WR 93 43 NYG
119 TightEnd_NYG TE 85 35 NYG
120 Kicker_NYG K 82 32 NYG
121 Quarterback_NYJ QB 99 49 NYJ
122 RunningBack_NYJ RB 94 44 NYJ
123 WideReceiver_NYJ WR 86 36 NYJ
124 TightEnd_NYJ TE 95 45 NYJ
125 Kicker_NYJ K 100 50 NYJ
126 Quarterback_PHI QB 95 45 PHI
127 RunningBack_PHI RB 95 45 PHI
128 WideReceiver_PHI WR 85 35 PHI
129 TightEnd_PHI TE 88 38 PHI
130 Kicker_PHI K 90 40 PHI
131 Quarterback_PIT QB 81 31 PIT
132 RunningBack_PIT RB 89 39 PIT
133 WideReceiver_PIT WR 92 42 PIT
134 TightEnd_PIT TE 94 44 PIT
135 Kicker_PIT K 95 45 PIT
136 Quarterback_SF QB 93 43 SF
137 RunningBack_SF RB 84 34 SF
138 WideReceiver_SF WR 100 50 SF
139 TightEnd_SF TE 85 35 SF
140 Kicker_SF K 95 45 SF
141 Quarterback_SEA QB 92 42 SEA
142 RunningBack_SEA RB 86 36 SEA
143 WideReceiver_SEA WR 84 34 SEA
144 TightEnd_SEA TE 94 44 SEA
145 Kicker_SEA K 100 50 SEA
146 Quarterback_TB QB 100 50 TB
147 RunningBack_TB RB 98 48 TB
148 WideReceiver_TB WR 86 36 TB
149 TightEnd_TB TE 90 40 TB
150 Kicker_TB K 88 38 TB
151 Quarterback_TEN QB 97 47 TEN
152 RunningBack_TEN RB 80 30 TEN
153 WideReceiver_TEN WR 93 43 TEN
154 TightEnd_TEN TE 87 37 TEN
155 Kicker_TEN K 89 39 TEN
156 Quarterback_WAS QB 86 36 WAS
157 RunningBack_WAS RB 93 43 WAS
158 WideReceiver_WAS WR 82 32 WAS
159 TightEnd_WAS TE 93 43 WAS
160 Kicker_WAS K 98 48 WAS
