1 Kyler_Murray QB 80 $14 ARZ
2 James_Conner RB 84 $14 ARZ
3 Marvin_Harrison_Jr_ WR 80 $14 ARZ
4 Trey_McBride TE 91 $9 ARZ
5 Matt_Prater K 78 $1 ARZ
6 Michael_Penix_Jr_ QB 74 $8 ATL
7 Bijan_Robinson RB 90 $20 ATL
8 Drake_London WR 90 $16 ATL
9 Kyle_Pitts TE 84 $10 ATL
10 Younghoe_Koo K 78 $1 ATL
11 Lamar_Jackson QB 99 $27 BAL
12 Derrick_Henry RB 95 $24 BAL
13 Zay_Flowers WR 87 $15 BAL
14 Mark_Andrews TE 92 $18 BAL
15 Justin_Tucker K 79 $2 BAL
16 Josh_Allen QB 98 $27 BUF
17 James_Cook RB 90 $20 BUF
18 Khalil_Shakir WR 85 $14 BUF
19 Dalton_Kincaid TE 88 $14 BUF
20 Tyler_Bass K 86 $3 BUF
21 Bryce_Young QB 83 $12 CAR
22 Chuba_Hubbard RB 84 $10 CAR
24 Tommy_Tremble TE 82 $6 CAR
25 Ryan_Santoso K 76 $1 CAR
26 Caleb_Williams QB 82 $11 CHI
27 DAndre_Swift RB 88 $14 CHI
28 DJ_Moore WR 86 $14 CHI
29 Cole_Kmet TE 82 $9 CHI
30 Cairo_Santos K 86 $1 CHI
31 Joe_Burrow QB 95 $24 CIN
32 Chase_Brown RB 83 $13 CIN
33 JaMarr_Chase WR 96 $20 CIN
34 Drew_Sample TE 80 $5 CIN
35 Evan_McPherson K 88 $2 CIN
36 Jameis_Winston QB 79 $6 CLE
37 Nick_Chubb RB 92 $16 CLE
38 Elijah_Moore WR 84 $13 CLE
39 David_Njoku TE 89 $15 CLE
40 Dustin_Hopkins K 81 $2 CLE
41 Dak_Prescott QB 92 $21 DAL
42 Rico_Dowdle RB 81 $12 DAL
43 CeeDee_Lamb WR 95 $20 DAL
44 Jake_Ferguson TE 84 $8 DAL
45 Brandon_Aubrey K 90 $3 DAL
46 Bo_Nix QB 80 $9 DEN
47 Javonte_Williams RB 86 $14 DEN
48 Courtland_Sutton WR 88 $14 DEN
49 Nate_Adkins TE 78 $5 DEN
50 Wil_Lutz K 88 $3 DEN
51 Jared_Goff QB 92 $18 DET
52 Jahmyr_Gibbs RB 92 $17 DET
53 Amon_Ra_St_Brown WR 94 $20 DET
54 Sam_LaPorta TE 93 $13 DET
55 Jake_Bates K 81 $2 DET
56 Jordan_Love QB 90 $18 GB
57 Josh_Jacobs RB 90 $20 GB
58 Jayden_Reed WR 86 $14 GB
59 Tucker_Kraft TE 84 $12 GB
60 Anders_Carlson K 82 $2 GB
61 CJ_Stroud QB 94 $14 HOU
62 Joe_Mixon RB 88 $18 HOU
63 Nico_Collins WR 93 $21 HOU
64 Dalton_Schultz TE 84 $12 HOU
65 Kaimi_Fairbairn K 84 $2 HOU
66 Anthony_Richardson QB 88 $9 IND
67 Jonathan_Taylor RB 92 $15 IND
68 Alec_Pierce WR 82 $12 IND
69 Mo_Alie_Cox TE 80 $10 IND
70 Spencer_Shrader K 82 $2 IND
71 Trevor_Lawrence QB 87 $15 JAX
72 Travis_Etienne RB 90 $12 JAX
73 Brian_Thomas_Jr WR 84 $13 JAX
74 Brenton_Strange TE 80 $10 JAX
75 Cam_Little K 85 $2 JAX
76 Patrick_Mahomes QB 97 $26 KC
77 Isaiah_Pacheco RB 89 $15 KC
78 Xavier_Worthy WR 84 $13 KC
79 Travis_Kelce TE 96 $11 KC
80 Harrison_Butker K 84 $2 KC
81 Gardner_Minshew_II QB 79 $7 LV
82 Alexander_Mattison RB 82 $9 LV
83 Jakobi_Myers WR 87 $14 LV
84 Brock_Bowers TE 84 $11 LV
85 Daniel_Carlson K 86 $3 LV
86 Justin_Herbert QB 94 $21 LAC
87 JK_Dobbins RB 85 $9 LAC
88 Ladd_McConkey WR 84 $10 LAC
89 Will_Dissly TE 80 $5 LAC
90 Cameron_Dicker K 86 $3 LAC
91 Matthew_Stafford QB 90 $18 LAR
92 Kyren_Williams RB 91 $16 LAR
93 Puka_Nacua WR 94 $19 LAR
94 Tyler_Higbee TE 83 $7 LAR
95 Joshua_Karty K 87 $1 LAR
96 Tua_Tagovailoa QB 90 $19 MIA
97 DeVon_Achane RB 90 $15 MIA
98 Tyreek_Hill WR 97 $21 MIA
99 Julian_Hill TE 78 $8 MIA
100 Jason_Sanders K 82 $2 MIA
101 Sam_Darnold QB 78 $10 MIN
102 Aaron_Jones RB 88 $12 MIN
103 Justin_Jefferson WR 97 $22 MIN
104 TJ_Hockenson TE 90 $9 MIN
105 Will_Reichard K 84 $1 MIN
106 Drake_Maye QB 84 $13 NE
107 Rhamondre_Stevenson RB 88 $13 NE
108 Kendrick_Bourne WR 83 $12 NE
109 Hunter_Henry TE 86 $6 NE
110 Joey_Slye K 80 $1 NE
111 Derek_Carr QB 84 $7 NO
112 Alvin_Kamara RB 89 $15 NO
113 Chris_Olave WR 92 $14 NO
114 Taysom_Hill TE 82 $7 NO
115 Blake_Grupe K 83 $1 NO
116 Daniel_Jones QB 82 $7 NYG
117 Tyrone_Tracy_Jr RB 80 $12 NYG
118 Malik_Nabers WR 86 $14 NYG
119 Theo_Johnson TE 80 $10 NYG
120 Graham_Gano K 82 $2 NYG
121 Aaron_Rodgers QB 92 $17 NYJ
122 Breece_Hall RB 92 $16 NYJ
123 Garrett_Wilson WR 92 $17 NYJ
124 Tyler_Conklin TE 84 $7 NYJ
125 Greg_Zuerlein K 86 $3 NYJ
126 Jalen_Hurts QB 96 $20 PHI
127 Saquon_Barkley RB 95 $23 PHI
128 AJ_Brown WR 94 $19 PHI
129 Dallas_Goedert TE 88 $8 PHI
130 Jake_Elliott K 86 $3 PHI
131 Russell_Wilson QB 82 $12 PIT
132 Najee_Harris RB 88 $14 PIT
133 George_Pickens WR 90 $15 PIT
134 Pat_Freiermuth TE 89 $9 PIT
135 Chris_Boswell K 86 $1 PIT
136 Brock_Purdy QB 92 $18 SF
137 Christian_McCaffrey RB 97 $22 SF
138 Jauan_Jennings WR 82 $12 SF
139 George_Kittle TE 92 $14 SF
140 Jake_Moody K 86 $1 SF
141 Geno_Smith QB 88 $14 SEA
142 Kenneth_Walker_III RB 88 $14 SEA
143 Jaxon_Smith_Njigba WR 85 $14 SEA
144 Noah_Fant TE 84 $7 SEA
145 Jason_Myers K 86 $1 SEA
146 Baker_Mayfield QB 84 $12 TB
147 Bucky_Irving RB 82 $12 TB
148 Mike_Evans WR 92 $18 TB
149 Cade_Otton TE 84 $7 TB
150 Chase_McLaughlin K 85 $2 TB
151 Will_Levis QB 84 $9 TEN
152 Tony_Pollard RB 88 $11 TEN
153 Nick_Westbrook_Ikhine WR 82 $11 TEN
154 Nick_Vannett TE 80 $4 TEN
155 Nick_Folk K 84 $2 TEN
156 Jayden_Daniels QB 89 $18 WAS
157 Brian_Robinson_Jr RB 86 $14 WAS
158 Terry_McLaurin WR 90 $13 WAS
159 Zach_Ertz TE 84 $7 WAS
160 Zane_Gonzalez K 84 $2 WAS
161 Arizona_Cardinals DEF 80 $2 ARZ
162 Atlanta_Falcons DEF 80 $2 ATL
163 Buffalo_Bills DEF 88 $3 BUF
164 Baltimore_Ravens DEF 90 $3 BAL
165 Carolina_Panthers DEF 78 $2 CAR
166 Chicago_Bears DEF 78 $2 CHI
167 Cincinnati_Bengals DEF 82 $2 CIN
168 Cleveland_Browns DEF 90 $3 CLE
169 Dallas_Cowboys DEF 92 $3 DAL
170 Denver_Broncos DEF 80 $2 DEN
171 Detroit_Lions DEF 80 $2 DET
172 Green_Bay_Packers DEF 82 $2 GB
173 Houston_Texans DEF 82 $2 HOU
174 Indianapolis_Colts DEF 80 $2 IND
175 Jacksonville_Jaguars DEF 80 $2 JAX
176 Kansas_City_Chiefs DEF 82 $2 KC
177 Las_Vegas_Raiders DEF 78 $2 LV
178 Los_Angeles_Chargers DEF 80 $2 LAC
179 Los_Angeles_Rams DEF 82 $2 LAR
180 Miami_Dolphins DEF 82 $2 MIA
181 Minnesota_Vikings DEF 78 $2 MIN
182 New_England_Patriots DEF 80 $2 NE
183 New_Orleans_Saints DEF 82 $2 NO
184 New_York_Giants DEF 78 $2 NYG
185 New_York_Jets DEF 90 $3 NYJ
186 Philadelphia_Eagles DEF 88 $3 PHI
187 Pittsburgh_Steelers DEF 88 $3 PIT
188 San_Francisco_49ers DEF 92 $3 SF
189 Seattle_Seahawks DEF 90 $3 SEA
190 Tampa_Bay_Buccaneers DEF 80 $1 TB
191 Tennessee_Titans DEF 80 $1 TEN
192 Washington_Commandeers DEF 83 $1 WAS
